# create new
NFS_CORE_PARAM {
    # possible to mount with NFSv3 to NFSv4 Pseudo path
    mount_path_pseudo = true;
    # NFS protocol
    Protocols = 3,4;
}
EXPORT_DEFAULTS {
    # default access mode
    Access_Type = None;
}
EXPORT {
    client {
        clients = 192.168.60.39,127.0.0.1;
        Access_Type = RW;
    }
    # uniq ID
    Export_Id = 101;
    # mount path of Gluster Volume
    Path = "/test_mnt";
    FSAL {
        # any name
        name = GLUSTER;
        # hostname or IP address of this Node
        hostname="192.168.60.38";
        # Gluster volume name
        volume="test_volume";
    }
    # rconfig for root Squash
    Squash="No_root_squash";
    # NFSv4 Pseudo path
    Pseudo="/test_mnt";
    # allowed security options
    SecType = "sys";

}
LOG {
    # default log level
    Default_Log_Level = WARN;
}