global_defs {
    smtp_server 127.0.0.1
    smtp_connect_timeout 15
}
  
vrrp_script chk_haproxy { 
    script "/usr/bin/killall -0 haproxy"
    interval 2 
    weight 2 
}
  
vrrp_instance LB_VIP {
    interface eth0
    state BACKUP
    priority 100
    virtual_router_id 51
  
    authentication {
        auth_type AH
        auth_pass 2508
    }
    unicast_src_ip 192.168.60.39 # Private IP address of glusterfs-node2
    unicast_peer {
        192.168.60.38           # Private IP address of glusterfs-node1
   }
  
    virtual_ipaddress {
        192.168.60.40
    }
     
    track_script {
        chk_haproxy
    }
}