# Global Settings for notifications
global_defs {
    smtp_server 127.0.0.1     			# SMTP server address
    smtp_connect_timeout 15
}
  
# Define the script used to check if haproxy is still working
vrrp_script chk_haproxy { 
    script "/usr/bin/killall -0 haproxy"
    interval 2 
    weight 2 
}
  
# Configuration for Virtual Interface
vrrp_instance LB_VIP {
    interface eth0
    state MASTER        
    priority 101       
    virtual_router_id 51 
  
    authentication {
        auth_type AH
        auth_pass 2508	
    }
    unicast_src_ip 192.168.60.38 # Private IP address of glusterfs-node1
    unicast_peer {
        192.168.60.39		# Private IP address of glusterfs-node2
   }
  
    # The virtual ip address shared between the two loadbalancers
    virtual_ipaddress {
        192.168.60.40
    }
     
    # Use the Defined Script to Check whether to initiate a fail over
    track_script {
        chk_haproxy
    }
}